timescale/workflow-dispatch-action/action.yml
name: workflow-dispatch-action
description: Dispatch a workflow action and wait for it to finish

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  owner:
    description: 'The owner of the repo containing the workflow to dispatch'
    required: true
  repo:
    description: 'The name of the repo containing the workflow to dispatch'
    required: true
  workflow_id:
    description: 'The ID of the workflow to dispatch'
    required: true
  ref:
    description: 'The git reference for the workflow to dispatch'
    required: false
    default: ${{ github.ref }}
  inputs:
    description: 'JSONify string of inputs to pass to the workflow'
    required: false
    default: '{}'

runs:
  using: node24
  main: dist/index.js

timescale/memory-engine/.github/workflows/deploy-dev.yaml
- name: Dispatch Deploy - dev
  uses: timescale/workflow-dispatch-action@main
  with:
    github-token: ${{ secrets.ORG_AUTOMATION_TOKEN }}
    owner: timescale
    repo: tiger-agents-deploy
    workflow_id: deploy.yaml
    ref: "main"
    inputs: >
      {
        "repository": "memory-engine",
        "sha": "${{ needs.resolve.outputs.sha }}",
        "env": "dev",
        "namespace": "savannah-system"
      }

timescale/memory-engine/.github/workflows/deploy-dev.yaml
- name: Dispatch Build
  uses: timescale/workflow-dispatch-action@main
  with:
    github-token: ${{ secrets.ORG_AUTOMATION_TOKEN }}
    owner: timescale
    repo: tiger-agents-deploy
    workflow_id: build.yaml
    ref: "main"
    inputs: >
      {
        "repository": "memory-engine",
        "dockerfile_path": "packages/server/Dockerfile",
        "sha": "${{ needs.resolve.outputs.sha }}",
        "latest": true
      }